@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
}

html {
    font-size: 24px;
    font-family: 'Josefin Sans', sans-serif;
}

header {
    padding: 55px 30px;
    padding-bottom: 0;
    width: 1260px;
    margin: 0 auto;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    transition: 1s ease all;
}

nav.menu {
    display: flex;
    align-items: center;
}

nav.menu a{
    text-decoration: none;
    color: #d3d3d3;
    transition: 400ms;
}

nav.menu a:hover {
    color: #da0000;
}

a.menu_logo {
    margin-right: 90px;
}

a.menu_logo img {
    display: flex;
    align-items: center;
    max-width: 170px;
}

.menu_link,
.menu_link-active {
    font-size: 21px;
    padding: 10px;
    margin: 10px;
    margin-right: 35px;
}

.menu_link-active {
    font-weight: bold;
}

.menu_button {
    margin-left: 40px;
    background-color: #da0000;
    color: white;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;

}

.menu_button:hover {
    background-color: white;
    color: #da0000;
    transform: scale(1.1);
        
    transition: 700ms;
}

.header-bars {
    font-family: 'Noto Serif JP', serif;
    font-weight: bold;
}

.container {
    /* position: relative; */
    width: 1260px;
  margin: 0 auto;
  text-align: center;
}

.container img {
    display: inline-block;
    max-width: 80%;
    height: auto;
    margin: 0 auto;
}

section {
    width: 1260px;
  margin: 0 auto;
}

.text1 {
    display: grid;
    grid-template-rows: auto 1fr auto;
    text-align: center;
    height: 10vh;
    margin-top: 170px;
    margin-bottom: 150px;
    color: white;
    font-size: 41px;
}
  
.fnaf_animation {
    font-family: 'Indie Flower', cursive;
}
  
.letter {
    background-color: rgba(0, 0, 0, 0);
    display: inline-block;
    font-size: 3rem;
    font-weight: 900;
    animation: wave 1s infinite;
}
  
.letter:nth-child(1) {
    color: #da0000;
    animation-delay: 0s;
}

.letter:nth-child(2) {
  color: #da0000;
  animation-delay: 0.2s;
}

.letter:nth-child(3) {
  color: #da0000;
  animation-delay: 0.4s;
}

.letter:nth-child(4) {
  color: #da0000;
  animation-delay: 0.6s;
}

@keyframes wave {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
}

.fnchp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* grid-gap: 10px; */
    align-items: center;
    justify-items: center;
    max-width: 90%;
    
    margin-left: 5%;
    height: auto;
    background-color: black;
}

.fnaf_first {
display: inline-block;
border-radius: 10px;
background-color: black;
width: 320px;
}

.firs {
    grid-row: 1/3;
border-radius: 20px;
}

.fnaf_first:hover {
    transform: scale(1.2);
    transition: 400ms;
}

.firs:hover{
    transform: scale(1.1);
}

.reviews {
    color: white;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 0;
    position: relative;
}

.reviews::before {
    cursor: pointer;
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #da0000;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease-in-out;
  }
  
  .reviews:hover::before {
    width: 15%;
  }

/* .otzyvi {
    display: flex;
    justify-content: center;
    gap: 80px; 
}

.bckgrnd2 {
    max-height: 300px;
    width: 400px;
    min-height: 300px;
    background-color: white; 
    color: rgb(0, 0, 0); 
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

.bckgrnd-opacity {
    width: 500px;
    min-height: 200px;
    background-color: white; 
    color: rgb(0, 0, 0, 100); 
    text-align: center; 
    padding: 10px;
    border-radius: 10px;
    opacity: 50%;
}

.review-rev, .review-nick {
    background-color: rgb(0, 0, 0, 0);
    text-align: start;
}

.bbb {
    margin-top: 40px;
    width: 330px;
    min-height: 200px;
} */

.scroller {
    overflow: auto;
    padding: 3rem;
    scroll-timeline-name: --scroller;
    scroll-timeline-axis: inline;
    margin-bottom: 80px;
}

.scroller ol,
.scroller ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 1rem;
    display: flex;
    gap: 1rem;
    list-style: none;
    padding-left: 0;
    counter-reset: list-item;
    perspective: 9000px;
    transform-style: preserve-3d;
    perspective-origin: 50% 50%;

    > li {
        flex: 1 1 200px;
        min-width: 200px;
        border: 1px solid currentColor;
        padding: 1rem;
        animation: auto ease-in-out intro forwards,
            auto ease-in-out outro forwards;
        animation-timeline: view(inline);
        animation-range: entry, exit;
        transform-origin: bottom center;
    }

    p,
    h2 {
        background-color: transparent;
        margin-top: 1rem;
        margin-bottom: 0;
    }

    h2 {
        color: #ffffff;
        font-weight: normal;
    }
}

ol > li {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    position: relative;
    overflow: hidden;

    &::after {
        content: "";
        background-image: var(--bg);
        position: absolute;
        inset: -20px;
        background-size: cover;
        transform: scale(1);
        transition: transform 0.5s ease-out, opacity 0.4s linear;
        opacity: 0;
        z-index: -1;
    }

    &:hover {
        color: #fff;
        &::after {
            transform: scale(1.1) rotate(4deg);
            opacity: 0.8;
        }
    }
    
}
li p, li h2 {
        background-color: rgba(0, 0, 0, 0);
    }

.sstar {
    
    margin-top: 20px;
    background-color: transparent;
    height: 26px;
    width: 130px;
}

.conf {
    /* position: relative; */
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin-bottom: 150px;
  
}

.fnafik {
    /* position: absolute; */
    /* top: 45%;
    left: 75%;
    transform: translate(-50%, -50%); */
    max-width: 100%;
    max-height: 100%;
    /* margin-left: auto; */

  }
  .fnafik img {
    width: 90%;
  }

.glavni {
    width: 560px;
    color: white;
    /* left: 50%;
    transform: translate(15%, 15%); */
    margin: 0 100px;
}

.ash {
    margin-bottom: 12px;
}

.hrhr {
    font-family: 'Noto Serif JP', serif;
    font-size: 20px;
    display: inline;
}

.hrtxt {
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0);
}

.highlts {
    color: #da0000;
    font-size: 25px;
}

#core {
    
    /* position: relative; */
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 50px;
    /* min-height: 1024px;  */
    color: #ffffff;
}

.lorik {
    margin-bottom: 12px;
}

.strem {
    grid-column: 2;
    /* width: 100px; */
     /* flex: 2;  */
    /* max-width: 20%;  */
    /* text-align: right; */
    /* padding-right: 20px;*/
    border-radius: 20%;
}

.strem img {
    max-width: 80%; 
    height: auto;
    margin: 0 auto;
}

.mime {
    font-family: 'Noto Serif JP', serif;
    font-size: 20px;
}
.memoz {
    grid-column: 3/5; 
}

.waf {
    margin-bottom: 20px;
}

.strsl {
    display: grid;
    place-items: center;
    color: #da0000;
    width: 130px;
    height: 50px;
    border-radius: 10px;
    color: #da0000;
    box-shadow: inset 0 -5px 0 #da0000;
    transition: 600ms;
    margin-bottom: 90px;
    margin-top: 20px;
 }

 .strsl:hover {
    box-shadow: inset 0 -60px 0 #ffffff, 2px 2px 3px rgba(0, 0, 0, 0.3);
    color: #000000;
 }

 .ssilka {
    text-decoration: none;
    color: #da0000;
    background-color: rgba(0, 0, 0, 0);
 }

.bibi {
    font-family: 'Roboto Mono', sans-serif;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
  overflow: hidden;
  width: 1260px;
  margin: 0 auto;
}

.ttex {
    color: white;
    text-align: center; 
    grid-column: 1/4;
}

.counter-container {
    display: grid;
    text-align: center;
    margin: 30px 50px;
  }
  
  .counter {
    font-size: 60px;
    margin-top: 10px;
    font-size:x-large;
  }
  
  @media(max-width: 580px){
    body {
      grid-column: auto;
    }
  }


.footer {
    padding: 55px;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 1260px;
    margin: 0 auto;
}

.f_left {
    display: flex;
    flex-direction: column;
    max-width: auto;
    align-items: center;
}
.f_left img {
    max-width: 300px;
}

.f_left p {
    margin: 30px 0;
}

.f_right {
    display: flex;
    align-items: center;
}

.listik {
    padding: 10px;
    margin: 10px;
}

.listik p {
    font-weight: bold;
    padding: 20px 0;
    margin: 0;
}

.listik ul {
    list-style: none;
}

.listik ul li a {
    color: #fff;
    display: block;
    padding: 15px 20px;
    padding-left: 0;
    text-decoration: none;
    transition: 400ms;
}

.listik ul li a:hover {
    text-decoration: underline;
    color: #da0000;
}

.adaa {
	margin: 0;
    width: 80%;
    margin: 0 auto;
	height: 25vh;
	display: flex;
	align-items: center;
	justify-content: center;
    
}

.rating-stars {
	display: block;
	width: 50vmin;
	padding: 1.50vmin 10vmin 2vmin 3vmin;
	background: linear-gradient(90deg, #ffffff90 40vmin, #fff0 40vmin 100%);
	border-radius: 5vmin;
	position: relative;
}

.rating-counter {
	font-size: 5.5vmin;
    font-family: Arial, Helvetica, serif;
    color: #9aacc6;
    width: 10vmin;
    text-align: center;
    background: rgba(160, 160, 160, 0.4);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 0 5vmin 5vmin 0;
    line-height: 10vmin;
}

.rating-counter:before {
	content: "0";
	transition: all 0.25s ease 0s;	
}

input { display: none; }

label {
	width: 5vmin;
	height: 5vmin;
	background: #000b;
	display: inline-flex;
	cursor: pointer;
	margin: 0.5vmin 0.65vmin;
	transition: all 1s ease 0s;	
	clip-path: polygon(50% 0%, 66% 32%, 100% 38%, 78% 64%, 83% 100%, 50% 83%, 17% 100%, 22% 64%, 0 38%, 34% 32%);
}

label[for=rs0] {
	display: none;
}

label:before {
	width: 90%;
	height: 90%;
	content: "";
	background: orange;
	z-index: -1;
	display: block;
	margin-left: 5%;
	margin-top: 5%;
	clip-path: polygon(50% 0%, 66% 32%, 100% 38%, 78% 64%, 83% 100%, 50% 83%, 17% 100%, 22% 64%, 0 38%, 34% 32%);
	background: linear-gradient(90deg, yellow, orange 30% 50%, #000000 50%, 70%, #000000 100%);
	background-size: 205% 100%;
	background-position: 0 0;
}

label:hover:before {
	transition: all 0.25s ease 0s;		
}

input:checked + label ~ label:before {
	background-position: 100% 0;
	transition: all 0.25s ease 0s;	
}

input:checked + label ~ label:hover:before {
	background-position: 0% 0
}





#rs1:checked ~ .rating-counter:before {
	content: "1";
}

#rs2:checked ~ .rating-counter:before {
	content: "2";
}

#rs3:checked ~ .rating-counter:before {
	content: "3";
}

#rs4:checked ~ .rating-counter:before {
	content: "4";
}

#rs5:checked ~ .rating-counter:before {
	content: "5";
}

label + input:checked ~ .rating-counter:before {
	color: #ffab00 !important;
	transition: all 0.25s ease 0s;
}





label:hover ~ .rating-counter:before {
	color: #9aacc6 !important;
	transition: all 0.5s ease 0s;	
	animation: pulse 1s ease 0s infinite;
}

@keyframes pulse {
	  50% { font-size: 6.25vmin; }
}

label[for=rs1]:hover ~ .rating-counter:before {
	content: "1" !important;
}

label[for=rs2]:hover ~ .rating-counter:before {
	content: "2" !important;
}

label[for=rs3]:hover ~ .rating-counter:before {
	content: "3" !important;
}

label[for=rs4]:hover ~ .rating-counter:before {
	content: "4" !important;
}

label[for=rs5]:hover ~ .rating-counter:before {
	content: "5" !important;
}


input:checked:hover ~ .rating-counter:before {
	animation: none !important;
	color: #ffab00 !important ;
}

@media (max-width: 1200px) {
    body {
        padding-top: 50px;
    }

    header,
    .container,
    section,
    .afg,
    .revol,
    .bibi,
    .footer,
    .conf {
        margin: 0 auto;
        /* padding: 50px; */
        margin-bottom: 10px;
        width: 1000px;
        margin: 0 auto;
    }

    header {
        display: block;
        padding: 0;
    }

    .menu_logo {
        text-align: center;
        padding: 0;
    }

    a.menu_logo {
        margin: 0;
        padding: 0;

    }
    nav.menu {
        margin: auto; 
        /* flex-direction: column;*/
        /* align-items: center; */
        max-width: 1000px; 
        /* text-align: center; */
        justify-content: center;
     }
     nav.menu i a {
        display: inline-block;
        font-size: 21px;
        margin: 0 20px 0 20px;
        padding: 0;
        /* margin: 10px 10%; */
        /* padding: 10px 40px; */
        /* border: 1px solid #6b6b6b;
        border-radius: 55px;
        width: 80%; */ 
     } 

     .fnaf_first {
        width: 270px;
    }
    .conf {
        text-align: center;
        margin-bottom: 30px;
    }
    .conf .glavni {
        width: 550px;
        margin: 0 10px;
        text-align: left;
    }
    /* .fnafik{
    }*/
    .fnafik img {
        width: 80%;
    } 
    #core {
    
        /* position: relative; */
        display: grid;
        grid-template-columns: 50px 1fr 1fr 1fr 50px;
        /* min-height: 1024px;  */
        color: #ffffff;
    }
}


@media (max-width: 1024px) {
    
    body {
        padding-top: 50px;
    }

    header,
    .container,
    section,
    .afg,
    .revol,
    .bibi,
    .footer,
    .conf {
        margin: 0 auto;
        /* padding: 50px; */
        margin-bottom: 10px;
        width: 750px;
        margin: 0 auto;
    }

    header {
        display: block;
        padding: 0;
    }

    .menu_logo {
        text-align: center;
    padding: 0;
    }

    a.menu_logo {
        margin: 0;
        padding: 0;

    }

    nav.menu {
        margin: auto; 
        /* flex-direction: column;
        align-items: center;*/
        max-width: 750px; 
        /* text-align: center;*/
     }

    nav.menu i a {
        display: inline-block;
        font-size: 21px;
        margin: 0 0 0 10px;
        padding: 0;
        /* margin: 10px 10%; */
        /* padding: 10px 40px; */
        /* border: 1px solid #6b6b6b;
        border-radius: 55px;
        width: 80%; */ 
     } 

    /* nav.menu a:first-child {
        border: none;
    } */

    .menu_button {
        text-align: center;
        padding: 10px 20px;
        margin: 0 auto;
    }
    

    .text1{
        display: flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .container {
        text-align: center;
        padding-top: 3rem;
    }

    .container img {
        margin: 0;
        max-width: 100%;
    }

    .fnchp {
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }

    .fnaf_first {
        width: 230px;
    }

    .fnaf_first first {
        grid-column: 1;
        grid-row: 1/3;
    }

    .conf .glavni {
        width: 750px;
    }
    .conf .fnafik {
        margin: 0 auto;
        
    }
    .fnafik img {
        width: 600px;
    }

    .scroller {
        padding:3rem 0;
    }
    /* .fnchp {
        display: flex;
        flex-direction: column;
        gap: 30px;
    } */

    .scroller ol {
        display: grid;
        grid-template-columns: 1fr ;
    }

    .scroller ol li{
    grid-column: 1;
    }

    footer {
        flex-direction: column;
    }

    .conf {
        grid-template-columns: 1fr;
       
    }

    .conf .glavni {
        margin: 0;
    }

    #core {
        grid-template-columns: 1fr;
        padding-top: 3rem;
    }

    #core .strem, #core .memoz {
    grid-column: 1;
    
    }
    #core .strem {
        text-align: center;
    }
    .bibi{
        grid-template-columns: 1fr 1fr 1fr;
        width: 750px;
    }
    .ttex{
        width: 560px;
        font-size: medium;
        grid-column: 1/4;
    }
    .ttex h2 {
        width: 750px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {

    body {
        padding-top: 50px;
    }

    header,
    .container,
    section,
    .afg,
    .revol,
    .bibi,
    .footer,
    .conf {
        margin: 0 auto;
        /* padding: 50px; */
        margin-bottom: 10px;
        width: 576px;
        margin: 0 auto;
    }

    header {
        
        display: block;
        
        padding: 0;
    }

    .menu_logo {
        text-align: center;
    padding: 0;
    }

    a.menu_logo {
        margin: 0;
        padding: 0;

    }

    nav.menu {
        /* margin: auto; */
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        /* text-align: center; */
    }

    nav.menu i a {
        display: inline-block;
        margin: 10px 10%;
        padding: 10px 40px;
        border: 1px solid #6b6b6b;
        border-radius: 55px;
        width: 80%;
    }

    /* nav.menu a:first-child {
        border: none;
    } */

    .menu_button {
        text-align: center;
        padding: 10px 20px;
        margin: 0 auto;
    }
    

    .text1{
        display: flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .container {
        text-align: center;
        padding-top: 3rem;
    }

    .container img {
        margin: 0;
    }

    .fnchp {
        padding: 0;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .fnaf_first {
        width: 230px;
    }

    .fnaf_first first {
        grid-column: 1;
        grid-row: 1/3;
    }
    .conf .glavni {
        width: 560px;
    }
    .conf .fnafik {
        margin: 0 auto;
    }
    .scroller {
        padding:3rem 0;
    }
    /* .fnchp {
        display: flex;
        flex-direction: column;
        gap: 30px;
    } */

    .scroller ol {
        display: grid;
        grid-template-columns: 1fr ;
    }

    .scroller ol li{
    grid-column: 1;
    }

    footer {
        flex-direction: column;
    }

    .conf {
        grid-template-columns: 1fr;
       
    }

    .conf .glavni {
        margin: 0;
    }

    #core {
        grid-template-columns: 1fr;
        padding-top: 3rem;
    }

    #core .strem, #core .memoz {
    grid-column: 1;
    
    }
    #core .strem {
        text-align: center;
    }
    .bibi{
        grid-template-columns: 1fr;
        width: 576px;
    }
    .ttex{
        /* width: 760px; */
        font-size: medium;
        grid-column: 1;
    }
}

